# Firebase Configuration
FIREBASE_API_KEY_WEB=AIzaSyB_g3IUod_fTYtWeOnu_lSE-V81cn8GV5w
FIREBASE_APP_ID_WEB=1:613558748519:web:fe915e85b5a3d228dc9bc2
FIREBASE_MESSAGING_SENDER_ID=613558748519
FIREBASE_PROJECT_ID=lawol-e2e60
FIREBASE_AUTH_DOMAIN=lawol-e2e60.firebaseapp.com
FIREBASE_STORAGE_BUCKET=lawol-e2e60.firebasestorage.app

FIREBASE_API_KEY_ANDROID=AIzaSyCqETRguwdAo1HAOW9NCdm9YXX0wrrOC9g
FIREBASE_APP_ID_ANDROID=1:613558748519:android:fe915e85b5a3d228dc9bc2

FIREBASE_API_KEY_IOS=AIzaSyB_g3IUod_fTYtWeOnu_lSE-V81cn8GV5w
FIREBASE_APP_ID_IOS=1:613558748519:ios:fe915e85b5a3d228dc9bc2
